{
   "action": {
      "default_icon": "./icon-256.png",
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content_script.js" ],
      "matches": [ "*://*.vu.edu.pk/FormativeAssessment/FAQuizQuestions.aspx?*", "*://*.vu.edu.pk/Quiz/QuizQuestion.aspx?*", "*://vulms.vu.edu.pk/GDB/StudentMessage.aspx*" ],
      "run_at": "document_start",
      "world": "MAIN"
   }, {
      "all_frames": true,
      "js": [ "content_script_2.js" ],
      "matches": [ "*://*.vu.edu.pk/*" ],
      "run_at": "document_idle"
   }, {
      "all_frames": false,
      "js": [ "floating-button.js" ],
      "matches": [ "*://*.vu.edu.pk/LessonViewer.aspx*" ],
      "run_at": "document_end"
   } ],
   "declarative_net_request": {
      "rule_resources": [ {
         "enabled": true,
         "id": "ua_rules",
         "path": "ua_rules.json"
      } ]
   },
   "description": "Enable copy paste on quiz and gdb pages, mark lesson videos as viewed, and bypass VU quiz firewall.",
   "host_permissions": [ "*://*.vu.edu.pk/*", "*://vu-db-worker.gptquiz.workers.dev/*" ],
   "icons": {
      "128": "./icon-512.png",
      "16": "./icon-256.png",
      "48": "./icon-512.png"
   },
   "manifest_version": 3,
   "minimum_chrome_version": "101",
   "name": "🔥MuhammadZaz - VU Firewall Bypass",
   "permissions": [ "scripting", "activeTab", "contextMenus", "declarativeNetRequestWithHostAccess", "scripting" ],
   "version": "2.9.0"
}
